apiVersion: v1
kind: Config
clusters:
- name: "teko-kubernetes"
  cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJkekNDQVIyZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQWpNU0V3SHdZRFZRUUREQmhyTTNNdGMyVnkKZG1WeUxXTmhRREUyT1RNME1Ua3hOVEF3SGhjTk1qTXdPRE13TVRneE1qTXdXaGNOTXpNd09ESTNNVGd4TWpNdwpXakFqTVNFd0h3WURWUVFEREJock0zTXRjMlZ5ZG1WeUxXTmhRREUyT1RNME1Ua3hOVEF3V1RBVEJnY3Foa2pPClBRSUJCZ2dxaGtqT1BRTUJCd05DQUFTdVlIZ0trdFNWZWlqKy9kQkxEQ3MzZjhVU2VOUWxqdDc2MVhMTjRYVnQKYmlKMXJwQjBKOG04ci9qeDRlSVdydlBSZE5sdGhyaTNLemEvYURrM1Nzc1JvMEl3UURBT0JnTlZIUThCQWY4RQpCQU1DQXFRd0R3WURWUjBUQVFIL0JBVXdBd0VCL3pBZEJnTlZIUTRFRmdRVXBvclkvYlNRRlhIZ0VuVlAvUURXCm01b1ljMUl3Q2dZSUtvWkl6ajBFQXdJRFNBQXdSUUloQUpKMVhPYVFXbXdrUFBoUTNRdXdjNlZHdzlyN0dQV1oKRFRGazM4bGdENHp6QWlCVzZYUmlqVE0vUFk3ZDZvWWZuZkl4SnpHZDBwN01sRVFabnF2RnFReUZ4dz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: "https://digital4you.internet-box.ch:6443"
contexts:
- name: "zeljko-teko4@teko-kubernetes"
  context:
    cluster: "teko-kubernetes"
    namespace: "teko4"
    user: "zeljko"
users:
- name: "zeljko"
  user:
    token: "eyJhbGciOiJSUzI1NiIsImtpZCI6ImFKdXJzeXlPOEV2QkpLYVgza3IzZC04dDFfc2NxLVJMWTFBa3RXUnh5cDQifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJ0ZWtvNCIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJ6ZWxqa28tdG9rZW4iLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoiemVsamtvIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiMWIyYjUyNTktMDg0OS00NGE1LTlkMWQtODI5ZTk1MTYyMDJhIiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50OnRla280OnplbGprbyJ9.gyQfJuh5tVq9L7ygQmrJVRhkI2F8K5PYo2pdHfS3v7rOpETq2qr3ShDh5p0NTyS2mrM3f76eUjrPOV3ExtNL16fF5AnFqBzKrDSdXFx1LaxJ3JDBM9oPhbnajk9ue2-AxDx-8oqmw-mZBxUvq9aoBBzK3vxELY4T2jkw2-bCCBi_sdSW_vHBHHdWd7uZ5yGFkqEjyUsUHdsCVxkuIxRQLHwFCEO2aSi6FqpxceCnAyIgPA7OMhA5Vev08e1RPVoLp6eoGXzmhRviQk3Z1gEZxp_8RIl2GhQo8kfWOmdWCrlwmgcMInlcfQ7qWhT_Ozc7_AD_3K2BXzYo44Lh7t58Kw"
current-context: "zeljko-teko4@teko-kubernetes"
